05/03/2019



$max-> {$max-<expression>


calculate max quiz max 
db.marks.aggregate({$project:{Quizmax:{$max:"$Quiz"},"Assignment_max_marks":{$max:"$Assignment"},examMax:{$max:["$ISA","$ESA"]}}})
{ "_id" : 121, "Quizmax" : 12, "Assignment_max_marks" : 78, "examMax" : 56 }
{ "_id" : 122, "Quizmax" : 18, "Assignment_max_marks" : 12, "examMax" : 86 }
{ "_id" : 123, "Quizmax" : 9, "Assignment_max_marks" : 29, "examMax" : 96 }
{ "_id" : 124, "Quizmax" : 9, "Assignment_max_marks" : 20, "examMax" : 46 }

maximum total amount and maximum total amount.

db.sales.aggregate(
		[
		{
		$group:
		{	
			_id:"$item",
			maxTotalAmount:{$max:{$multiply:["$price","$quantity"]}},
			maxQuantity:{$max:"$quantity"}
		}
		}
		]
	           )


db.sales.aggregate(
		[
		{
		$group:
		{	
			_id:"$item",
			minTotalAmount:{$min:{$multiply:["$price","$quantity"]}},
			minQuantity:{$min:"$quantity"}
		}
		}
		]
	           )

db.marks.aggregate({$project:{Quizmin:{$min:"$Quiz"},"Assignment_min_marks":{$min:"$Assignment"},examMin:{$min:["$ISA","$ESA"]}}})



............................................................................................................................................................................................................................................

$cond

	{$cond:{if;<boolean-expression>,then<true-case>,else:<false-case->}}

set the discount value 230 if quantity value is greater than or equal to 100  and 20 if quantity value<100

db.sales.aggregate(
	            [
		{
			$project:
			             {
				item:1,
				discount:
				{
					$cond:{if;{$gte:["$qty",250]},then:30,else:20}
					}
				}
			          }
		}
	          ]
	) 


> db.Mycollections
test.Mycollections
> db.Mycollections.find()
> db.Mycollections.insert({_id:0,"a":8})
WriteResult({ "nInserted" : 1 })
> db.Mycollections.insert({_id:1,"a":[41.68,88.19]})
WriteResult({ "nInserted" : 1 })
> db.Mycollections.insert({_id:2,"a":{"a":"apple","b":"banana","c":"carrot"}})
WriteResult({ "nInserted" : 1 })
> db.Mycollections.insert({_id:3,"a":"caribou"})
WriteResult({ "nInserted" : 1 })
>
> db.Mycollections.insert({_id:4,"a":Number(71)})
WriteResult({ "nInserted" : 1 })
> db.Mycollections.insert({_id:5})
WriteResult({ "nInserted" : 1 })
> db.Mycollections.find()
{ "_id" : 0, "a" : 8 }
{ "_id" : 1, "a" : [ 41.68, 88.19 ] }
{ "_id" : 2, "a" : { "a" : "apple", "b" : "banana", "c" : "carrot" } }
{ "_id" : 3, "a" : "caribou" }
{ "_id" : 4, "a" : 71 }
{ "_id" : 5 }
> db.Mycollections.aggregate([{$project:{a:{$type:"$a"}}}])
{ "_id" : 0, "a" : "double" }
{ "_id" : 1, "a" : "array" }
{ "_id" : 2, "a" : "object" }
{ "_id" : 3, "a" : "string" }
{ "_id" : 4, "a" : "double" }
{ "_id" : 5, "a" : "missing" }
>


