						Name:Sampada Ganesh
						SRN:PES1201702326

*******************************************************************************************************************
1.
       db.createCollection('employee')
      { "ok" : 1 }

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2.

         db.employee.insert(id:111,name:'suma',salary:3400,role:'analyst')
2019-02-09T08:28:46.331+0530 E QUERY    [js] SyntaxError: missing ) after argument list @(shell):1:21
> db.employee.insert{id:111,name:'suma',salary:3400,role:'analyst'}
2019-02-09T08:29:00.792+0530 E QUERY    [js] SyntaxError: missing ; before statement @(shell):1:18
> db.employee.insert({_id:111,name:'suma',salary:3400,role:'analyst'})
WriteResult({ "nInserted" : 1 })
> db.employee.insert({_id:112,name:'priya',salary:34000,role:'tester'})
WriteResult({ "nInserted" : 1 })
> db.employee.insert({_id:113,name:'Raghu',salary:40000,role:'manager'})
WriteResult({ "nInserted" : 1 })
> db.employee.insert({_id:114,name:'saam',salary:30000,role:'Asst.manager'})
WriteResult({ "nInserted" : 1 })
> db.employee.insert({_id:115,name:'ganesh',salary:60000,role:'prof'})
WriteResult({ "nInserted" : 1 })
> db.employee.insert({_id:116,name:'AAA',salary:8000,role:'coach'})
WriteResult({ "nInserted" : 1 })
> db.employee.insert({_id:117,name:'CCC',salary:1000,role:'Head'})
WriteResult({ "nInserted" : 1 })
db.employee.insert({_id:118,name:'pana',salary:10000,role:'Engineer'})
WriteResult({ "nInserted" : 1 })
> db.employee.insert({_id:119,name:'mamata',salary:20000,role:'Developer'})
WriteResult({ "nInserted" : 1 })
> db.employee.insert({_id:120,name:'nihan',salary:30000,role:'teacher'})
WriteResult({ "nInserted" : 1 }) 

----------------------------------------------------------------------------------------------------------------------------------------------------------------

3.
    db.employee.update({name:'AAA'},{$set:{salary:8000}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })


> db.employee.find()
{ "_id" : 111, "name" : "suma", "salary" : 3400, "role" : "analyst" }
{ "_id" : 112, "name" : "priya", "salary" : 34000, "role" : "tester" }
{ "_id" : 113, "name" : "Raghu", "salary" : 40000, "role" : "manager" }
{ "_id" : 114, "name" : "saam", "salary" : 30000, "role" : "Asst.manager" }
{ "_id" : 115, "name" : "ganesh", "salary" : 60000, "role" : "prof" }
{ "_id" : 117, "name" : "CCC", "salary" : 1000, "role" : "Head" }
{ "_id" : 118, "name" : "pana", "salary" : 10000, "role" : "Engineer" }
{ "_id" : 119, "name" : "mamata", "salary" : 20000, "role" : "Developer" }
{ "_id" : 120, "name" : "nihan", "salary" : 30000, "role" : "teacher" }
{ "_id" : 116, "name" : "AAA", "salary" : 8000, "role" : "coach" }

4.
 db.employee.update({},{$inc:{salary:4500}},{multi:true})
WriteResult({ "nMatched" : 10, "nUpserted" : 0, "nModified" : 10 })
> db.employee.find()
{ "_id" : 111, "name" : "suma", "salary" : 7900, "role" : "analyst" }
{ "_id" : 112, "name" : "priya", "salary" : 38500, "role" : "tester" }
{ "_id" : 113, "name" : "Raghu", "salary" : 44500, "role" : "manager" }
{ "_id" : 114, "name" : "saam", "salary" : 34500, "role" : "Asst.manager" }
{ "_id" : 115, "name" : "ganesh", "salary" : 64500, "role" : "prof" }
{ "_id" : 117, "name" : "CCC", "salary" : 5500, "role" : "Head" }
{ "_id" : 118, "name" : "pana", "salary" : 14500, "role" : "Engineer" }
{ "_id" : 119, "name" : "mamata", "salary" : 24500, "role" : "Developer" }
{ "_id" : 120, "name" : "nihan", "salary" : 34500, "role" : "teacher" }
{ "_id" : 116, "name" : "AAA", "salary" : 12500, "role" : "coach" }

5.
 db.employee.update({name:'CCC'},{$set:{role:["Head","prof"]}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.employee.find()
{ "_id" : 111, "name" : "suma", "salary" : 7900, "role" : "analyst" }
{ "_id" : 112, "name" : "priya", "salary" : 38500, "role" : "tester" }
{ "_id" : 113, "name" : "Raghu", "salary" : 44500, "role" : "manager" }
{ "_id" : 114, "name" : "saam", "salary" : 34500, "role" : "Asst.manager" }
{ "_id" : 115, "name" : "ganesh", "salary" : 64500, "role" : "prof" }
{ "_id" : 117, "name" : "CCC", "salary" : 5500, "role" : [ "Head", "prof" ] }
{ "_id" : 118, "name" : "pana", "salary" : 14500, "role" : "Engineer" }
{ "_id" : 119, "name" : "mamata", "salary" : 24500, "role" : "Developer" }
{ "_id" : 120, "name" : "nihan", "salary" : 34500, "role" : "teacher" }
{ "_id" : 116, "name" : "AAA", "salary" : 12500, "role" : "coach" }


6.
 db.employee.insert({_id:121,name:'BBB',salary:2500,role:'ASST'})
WriteResult({ "nInserted" : 1 })

> db.employee.update({name:'BBB'},{$set:{remark:'VC'}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })

> db.employee.find()
{ "_id" : 111, "name" : "suma", "salary" : 7900, "role" : "analyst" }
{ "_id" : 112, "name" : "priya", "salary" : 38500, "role" : "tester" }
{ "_id" : 113, "name" : "Raghu", "salary" : 44500, "role" : "manager" }
{ "_id" : 114, "name" : "saam", "salary" : 34500, "role" : "Asst.manager" }
{ "_id" : 115, "name" : "ganesh", "salary" : 64500, "role" : "prof" }
{ "_id" : 117, "name" : "CCC", "salary" : 5500, "role" : [ "Head", "prof" ] }
{ "_id" : 118, "name" : "pana", "salary" : 14500, "role" : "Engineer" }
{ "_id" : 119, "name" : "mamata", "salary" : 24500, "role" : "Developer" }
{ "_id" : 120, "name" : "nihan", "salary" : 34500, "role" : "teacher" }
{ "_id" : 116, "name" : "AAA", "salary" : 12500, "role" : "coach" }
{ "_id" : 121, "name" : "BBB", "salary" : 2500, "role" : "ASST", "remark" : "VC" }

7.
 db.employee.update({_id:11},{$setOnInsert:{name:'XXX',salary:10000,role:'coach'}},{upsert:true})
WriteResult({ "nMatched" : 0, "nUpserted" : 1, "nModified" : 0, "_id" : 11 })


> db.employee.find()
{ "_id" : 111, "name" : "suma", "salary" : 7900, "role" : "analyst" }
{ "_id" : 112, "name" : "priya", "salary" : 38500, "role" : "tester" }
{ "_id" : 113, "name" : "Raghu", "salary" : 44500, "role" : "manager" }
{ "_id" : 114, "name" : "saam", "salary" : 34500, "role" : "Asst.manager" }
{ "_id" : 115, "name" : "ganesh", "salary" : 64500, "role" : "prof" }
{ "_id" : 117, "name" : "CCC", "salary" : 5500, "role" : [ "Head", "prof" ] }
{ "_id" : 118, "name" : "pana", "salary" : 14500, "role" : "Engineer" }
{ "_id" : 119, "name" : "mamata", "salary" : 24500, "role" : "Developer" }
{ "_id" : 120, "name" : "nihan", "salary" : 34500, "role" : "teacher" }
{ "_id" : 116, "name" : "AAA", "salary" : 12500, "role" : "coach" }
{ "_id" : 121, "name" : "BBB", "salary" : 2500, "role" : "ASST", "remark" : "VC" }
{ "_id" : 11, "name" : "XXX", "role" : "coach", "salary" : 10000 }

8.

 db.createCollection('restraurants')
      { "ok" : 1 

9.
db.restraurants.insert({_id:1,name:'Cave_N_Dine',address:{building:"MHR",coordinates:[89.9999,95.754168],street:"RajajiNagar",city:"bangalore",zipcode:560032,cuisine:"chinese"}, ratings:{date:ISODate(),grade:"S",score:10}})
WriteResult({ "nInserted" : 1 })

> db.restraurants.insert({_id:2,name:'Sangeeta',address:{building:"ghr",coordinates:[99.9999,105.754168],street:"VijayNagar",city:"bangalore",zipcode:560034,cuisine:"continental"}, ratings:{date:ISODate(),grade:"S",score:9}})
WriteResult({ "nInserted" : 1 })

> db.restraurants.insert({_id:3,name:'AL-BEK',address:{building:"GHR",coordinates:[79.9999,115.754168],street:"VijayNagar",city:"bangalore",zipcode:560034,cuisine:"continental"}, ratings:{date:ISODate(),grade:"S",score:9}})
WriteResult({ "nInserted" : 1 })

> db.restraurants.insert({_id:4,name:'Machalee',address:{building:"mahale",coordinates:[75.9999,88.754168],street:"BasaveshwarNagar",city:"bangalore",zipcode:560002,cuisine:"continental"}, ratings:{date:ISODate(),grade:"S",score:9}})
WriteResult({ "nInserted" : 1 })

> db.restraurants.insert({_id:5,name:'Murari',address:{building:"hhh",coordinates:[75.9999,88.754168],street:"BasaveshwarNagar",city:"bangalore",zipcode:560002,cuisine:"continental"}, ratings:{date:ISODate(),grade:"S",score:9}})
WriteResult({ "nInserted" : 1 })

> db.restraurants.insert({_id:6,name:'MMM',address:{building:"XXX",coordinates:[75.9999,88.754168],street:"ShivajiNagar",city:"bangalore",zipcode:560002,cuisine:"continental"}, ratings:{date:ISODate(),grade:"S",score:9}})
WriteResult({ "nInserted" : 1 })

> db.restraurants.insert({_id:7,name:'MMM',address:{building:"XXX",coordinates:[75.9999,88.754168],street:"ShivajiNagar",city:"bangalore",zipcode:560002,cuisine:"continental"}, ratings:{date:ISODate(),grade:"A",score:9}})
WriteResult({ "nInserted" : 1 })

> db.restraurants.insert({_id:8,name:'SSS',address:{building:"XXX",coordinates:[75.9999,88.754168],street:"ShivajiNagar",city:"bangalore",zipcode:560002,cuisine:"continental"}, ratings:{date:ISODate(),grade:"A",score:9}})
WriteResult({ "nInserted" : 1 })

> db.restraurants.insert({_id:9,name:'SSS',address:{building:"XXX",coordinates:[75.9999,88.754168],street:"ShivajiNagar",city:"bangalore",zipcode:560002,cuisine:"continental"}, ratings:{date:ISODate(),grade:"A",score:9}})
WriteResult({ "nInserted" : 1 })

> db.restraurants.insert({_id:10,name:'SSS',address:{building:"XXX",coordinates:[75.9999,88.754168],street:"ShivajiNagar",city:"bangalore",zipcode:560002,cuisine:"continental"}, ratings:{date:ISODate(),grade:"A",score:9}})
WriteResult({ "nInserted" : 1 })


10

 db.restrurants.find({},{_id:1,name:1,"address.cuisine":1})
> db.restraurants.find({},{_id:1,name:1,"address.cuisine":1})
{ "_id" : 1, "name" : "Cave_N_Dine", "address" : { "cuisine" : "chinese" } }
{ "_id" : 2, "name" : "Sangeeta", "address" : { "cuisine" : "continental" } }
{ "_id" : 3, "name" : "AL-BEK", "address" : { "cuisine" : "continental" } }
{ "_id" : 4, "name" : "Machalee", "address" : { "cuisine" : "continental" } }
{ "_id" : 5, "name" : "Murari", "address" : { "cuisine" : "continental" } }
{ "_id" : 6, "name" : "MMM", "address" : { "cuisine" : "continental" } }
{ "_id" : 7, "name" : "MMM", "address" : { "cuisine" : "continental" } }
{ "_id" : 8, "name" : "SSS", "address" : { "cuisine" : "continental" } }
{ "_id" : 9, "name" : "SSS", "address" : { "cuisine" : "continental" } }
{ "_id" : 10, "name" : "SSS", "address" : { "cuisine" : "continental" } }




11.
db.restaurants.find({"address.cuisine":{$eq:"chinese"}}).pretty()
{
        "_id" : 1,
        "name" : "Cave_N_Dine",
        "address" : {
                "building" : "MHR",
                "coordinates" : [
                        89.9999,
                        95.754168
                ],
                "street" : "RajajiNagar",
                "city" : "bangalore",
                "zipcode" : 560032,
                "cuisine" : "chinese"
        },
        "ratings" : {
                "date" : ISODate("2019-02-09T04:18:33.412Z"),
                "grade" : "S",
                "score" : 10
        }
}


 12.
	db.restaurants.find({"ratings.grade":{$eq:"continental"}}).pretty()
13.

 db.restaurants.find({date:1},{"ratings.grade":{$eq:"continental"}}).pretty()
12.




